proto/reply.proto

/*
 *  Copyright (C) 2020-2024 Embedded AMS B.V. - All Rights Reserved
 *
 *  This file is part of Embedded Proto.
 *
 *  Embedded Proto is open source software: you can redistribute it and/or 
 *  modify it under the terms of the GNU General Public License as published 
 *  by the Free Software Foundation, version 3 of the license.
 *
 *  Embedded Proto  is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Embedded Proto. If not, see <https://www.gnu.org/licenses/>.
 *
 *  For commercial and closed source application please visit:
 *  <https://EmbeddedProto.com/license/>.
 *
 *  Embedded AMS B.V.
 *  Info:
 *    info at EmbeddedProto dot com
 *
 *  Postal adress:
 *    Atoomweg 2
 *    1627 LE, Hoorn
 *    the Netherlands
 */
 
syntax = "proto3";

package demo;

message A
{
  uint32 x = 1;
  uint32 y = 2;
  uint32 z = 3;
}

message B
{
  double u = 1;
  double v = 2;
  double w = 3;
}

message reply
{
  uint32 msgId = 1;
  oneof type
  {
    A a = 2;
    B b = 3;
  }
}
